/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header{
        /* max-width: 70rem; */
        margin: 0 auto;
    }

    main,
    nav,
    footer {
        /* max-width: 70rem; */
        margin: 0 auto;
        display: block;
    }

    /*----------- BODY --------------*/



    /*----------- HEADER --------------*/

    header #date{
        grid-column: 1/3;
    }

    /*----------- NAVIGATION --------------*/
    #ham_btn {
        display: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav ul li {
        flex-basis: auto;
    }

    nav ul li a {
        margin: 0 1.5rem;
        padding: 0.5rem 1rem;
    }



    /*----------- MAIN --------------*/

    main section {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 20px;
        margin: 0 1%;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3;
    }

    .spotlight {
        grid-column: 3;
        grid-row: 1/3;
        grid-template-columns: 1fr;
        height: 100%;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #join #join-big {
        padding: .5rem 2rem;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
        text-align: left;
        height: 100%;
    }
    
    #weather h2 {
        padding: 0 .8rem;
    }
    #weather p {
        padding: 0 .8rem;
    }

    /*----------- FOOTER --------------*/

    footer {
        display: grid;
        grid-template-columns: 60% 40%;
        font-size: 1rem;
    }

    #info {
        grid-column: 1;
        text-align: left;
    }

    #contact {
        grid-column: 2;
    }

    .bar,
    #about {
        grid-column: 1/3;
    }
}

/* end of media query */